<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主页"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
             >

            <ListView
                android:id="@+id/homeListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <Button
            android:id="@+id/getButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get"
            android:visibility="gone" />

        <TextView
            android:id="@+id/getText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restfulget"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_bright" >

        <Button
            android:id="@+id/logout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/long_button_selector"
            android:layout_gravity="center"
             android:layout_marginTop="20dp"
            android:text="退出登录" />
    </LinearLayout>

</RelativeLayout>